[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
pastePaths=true
recentFiles=/home/raven/dotfiles/kitty/.config/kitty/kitty.conf, /home/raven/Development/node/medusa-tutorial/backend/medusa-config.js, /home/raven/Documents/Text.txt, /home/raven/Downloads/Master Whitelist - Sheet1.csv
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=true
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(477 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(777 705)
splitterPos=20
startSize=@Size(700 500)
sysIcon=true
tabPosition=0
tabWrapAround=false
