include ./themes/FishTank.conf

background_opacity 0.75
background_tint 0.0

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no
